{
  "name": "cleardu-typeprovider",
  "version": "1.0.70",
  "main": "index.ts",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "private-repo": "git+https://github.com/tecxar/cleardu-types-repo.git"
  }
}
